# Electric-Car-stations

./: README.md  build.gradle  settings.gradle
src/main/java/com/ecs/Electric/Car/stations/: ElectricCarStationsApplication.java
src/main/java/com/ecs/Electric/Car/stations/config/: ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/ecs/Electric/Car/stations/controller/: ElectricCarStationController.java  UserController.java
src/main/java/com/ecs/Electric/Car/stations/dto/: AuthenticationRequestDto.java  BookingForm.java  ElectricCarStationDto.java  EstimationDto.java  UpdateAvailabilityRequest.java  UserBookingDto.java  UserDto.java
src/main/java/com/ecs/Electric/Car/stations/entity/: Booking.java  Car.java  ElectricCarStation.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/ecs/Electric/Car/stations/enums/: AvailabilityStatus.java  ChargerType.java
src/main/java/com/ecs/Electric/Car/stations/mapper/: ElectricCarStationMapper.java  UserBookingMapper.java  UserMapper.java
src/main/java/com/ecs/Electric/Car/stations/repository/: BookingRepository.java  CarRepository.java  ElectricCarStationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ecs/Electric/Car/stations/search/: ElectricCarStationSpecification.java
src/main/java/com/ecs/Electric/Car/stations/security/: SecurityConfig.java
src/main/java/com/ecs/Electric/Car/stations/service/: AuthenticationService.java  BookingService.java  CarService.java  ElectricCarStationService.java  EstimationService.java  UserService.java
src/main/resources/: application-local.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_electric_car_stations_table.sql  V3__Create_roles_table.sql  V4__Create_user_roles_table.sql  V5__Insert_roles.sql  V6__Alter_electric_stations_table.sql  V7__Create_booking_table.sql  V8__Create_car_table.sql  V9__Insert_chargers.sql
src/main/resources/static/: index.html
src/main/resources/templates/: base-layout.html
src/main/resources/templates/bookings/: user-bookings.html
src/main/resources/templates/cars/: add-car.html  estimate-form.html  estimate-results.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  scripts-bundle.html
src/main/resources/templates/home/: home.html  index.html  station.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/com/ecs/Electric/Car/stations/: ElectricCarStationsApplicationTests.java
src/test/java/com/ecs/Electric/Car/stations/service/: BookingServiceTest.java  CarServiceTest.java  (+3 more)
(+5 files in other folders)
